# Demos

./: .classpath  .project  README.md  build-run.bat  pom.xml
WebContent/enterprise/INTX_1591814152453/conf/secure/: pass.txt  private.key  public.key
libs/: Instalar lib.txt
src/main/java/mx/com/intx/config/: AppConfig.java  SecurityConfig.java  SpringWebConfig.java
src/main/java/mx/com/intx/domain/: Address.java  Log.java  LogType.java  Profile.java  ProfileSection.java  ProfileSectionId.java  Resource.java  ResourceType.java  Section.java  Sepomex.java  SepomexId.java  Setting.java  User.java
src/main/java/mx/com/intx/entities/: Asentamiento.java  EmailContactUsEntity.java  Estado.java  LogEntity.java  LogTypeEntity.java  Municipio.java  ProfileEntity.java  SettingEntity.java  TokenData.java  UserChangePasswordEntity.java  UserEntity.java  VersionEntity.java
src/main/java/mx/com/intx/exceptions/: FormException.java  IntxException.java
src/main/java/mx/com/intx/faults/: FormFault.java
src/main/java/mx/com/intx/repository/: GenericDaoImpl.java  IGenericDao.java  ILogDao.java  ISepomexDao.java  LogDaoImpl.java  SepomexDaoImpl.java
src/main/java/mx/com/intx/responses/: ObjectResponse.java  ResponseWS.java  SearchResponse.java
src/main/java/mx/com/intx/security/: JWTSecurity.java
src/main/java/mx/com/intx/service/: IJWTSecurityManager.java  ILogManager.java  IProfileManager.java  IResourceManager.java  ISepomexManager.java  ISettingManager.java  IUserManager.java  IVersionManager.java  JWTSecurityService.java  LogService.java  Manager.java  ProfileService.java  ResourceService.java  SepomexService.java  SettingService.java  UserService.java  VersionService.java
src/main/java/mx/com/intx/service/mail/: ContactUsService.java  IContactUsManager.java  ITestMailManager.java  IUserMailManager.java  MailManager.java  TestMailService.java  UserMailService.java
src/main/java/mx/com/intx/service/validations/: ContactUsValidations.java  SettingValidations.java  UserValidations.java
src/main/java/mx/com/intx/servlet/: MyWebInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/mx/com/intx/utils/: EmailUtil.java  LoggerIntx.java  Utilities.java
src/main/java/mx/com/intx/web/: ContactUsWSController.java  DefaultValues.java  LogWSController.java  LoginWSController.java  SepomexWSController.java  SettingWSController.java  UserWSController.java  VersionWSController.java
src/main/resources/: jdbc.properties  log4j2.properties  version.properties
src/main/resources/conf/: permitted.txt
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/curl/: command.txt
src/main/webapp/db/: 1. db_create.sql  2. db_create_tables.sql  5. db_inserts.sql
