sql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.url= jdbc:sqlserver://localhost;instance=MSI\\SQLEXPRESS;DatabaseName=sample_intx;encrypt=true;trustServerCertificate=true;
sql.username=rgarcia
sql.password=Admin986.

hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.SQLServerDialect

c3p0.min.size = 2
c3p0.max.size = 5
c3p0.acquire.increment = 1
c3p0.timeout = 200
c3p0.max.statements = 30